APP_NAME=App
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOCALE=pt-BR
APP_FAKER_LOCALE=pt_BR
APP_TIMEZONE=America/Fortaleza
APP_URL=https://appxyz.dev

JWT_SECRET=
JWT_TTL=20160
JWT_REFRESH_TTL=20160 # Em minutos (2 Semanas)

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD="TxdITs=CgN9e7+p"

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=file
SESSION_DOMAIN=appxyz.dev
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=redis
REDIS_CLIENT=phpredis
REDIS_PASSWORD="HQD3{9S-u(qnxK@"
REDIS_PORT=6379
REDIS_QUEUE=queue_default

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=no-reply@appxyz.dev
MAIL_FROM_NAME=
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
